CONNECTION_FILE_PATH=src/blockchain-files/connection-profile/
ICA_CONTAINER_NAME=ica.o3-sh.bta.kilroy
CA_ADMIN_ID=ica-o3-sh-bta-kilroy
CA_ADMIN_PWD=Ica-O3-Sh-Bta-Kilroy
CA_MSP_ID=PeerO3ShBtaKilroyMSP
ORG_NAME=PeerO3ShBtaKilroy
CERTIFICATE_TYPE=X.509
PEER_NAMES=["peer0.o3-sh.bta.kilroy"]
APP_PORT=5006
AUTHORIZATION_TOKEN=aWNhLW8zLXNoLWJ0YS1raWxyb3k6SWNhLU8zLVNoLUJ0YS1LaWxyb3k=
ADMIN_ID=08db14a1076cd3dd43e99220f53a62635ba0502e3a7d1f89b4e90316ab558330

BTA_BC_CONNECTOR_NAME=bta_bc_connector_o3_sh
BTA_BC_CONNECTOR_IMAGE=bta-bc-connector-o3-sh
