CONNECTION_FILE_PATH=src/blockchain-files/connection-profile/
ICA_CONTAINER_NAME=ica.o4-mlops.bta.kilroy
CA_ADMIN_ID=ica-o4-mlops-bta-kilroy
CA_ADMIN_PWD=Ica-O4-MLOps-Bta-Kilroy
CA_MSP_ID=PeerO4MLOpsBtaKilroyMSP
ORG_NAME=PeerO4MLOpsBtaKilroy
CERTIFICATE_TYPE=X.509
PEER_NAMES=["peer0.o4-mlops.bta.kilroy"]
APP_PORT=5007
AUTHORIZATION_TOKEN=aWNhLW80LW1sb3BzLWJ0YS1raWxyb3k6SWNhLU80LU1MT3BzLUJ0YS1LaWxyb3k=
ADMIN_ID=08db14a1076cd3dd43e99220f53a62635ba0502e3a7d1f89b4e90316ab558330

BTA_BC_CONNECTOR_NAME=bta_bc_connector_o4_mlops
BTA_BC_CONNECTOR_IMAGE=bta-bc-connector-o4-mlops
